name: Periodic Model Calibration

on: 
  schedule:
    - cron: '0 0 * * *'  #minutes, hours, day, month, day of week 

jobs:
  retrain:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Generate and Store Timestamp
      run: |
        timestamp=$(date '+%Y%m%d%H%M%S')
        echo "$timestamp" > timestamp.txt
      id: timestamp 

    - name: Ensure target dirs exist
      run: |
        mkdir -p Labs/Github_Labs/Lab2/metrics
        mkdir -p Labs/Github_Labs/Lab2/models

    - name: Check File Permissions
      run: |
        ls -l Labs/Github_Labs/Lab2/src/train_model.py

    - name: Set File Permissions
      run: |
        chmod +x Labs/Github_Labs/Lab2/src/train_model.py

    - name: Retrain Model
      working-directory: Labs/Github_Labs/Lab2
      run: |
        timestamp=$(cat ../../timestamp.txt)
        python src/train_model.py --timestamp "$timestamp"

    - name: Evaluate Model and Log Metrics
      working-directory: Labs/Github_Labs/Lab2
      run: |
        timestamp=$(cat ../../timestamp.txt)
        python src/evaluate_model.py --timestamp "$timestamp"
        metrics_filename="${timestamp}_metrics.json"
        mv "$metrics_filename" "metrics/$metrics_filename"
      continue-on-error: false

    - name: Store and Version the New Model
      working-directory: Labs/Github_Labs/Lab2
      run: |
        timestamp=$(cat ../../timestamp.txt)
        model_filename="model_${timestamp}_dt_model.joblib"
        mv "$model_filename" "models/$model_filename"

    - name: Commit and Push Changes
      run: |
        timestamp=$(cat timestamp.txt)
        metrics_filename="${timestamp}_metrics.json"
        model_filename="model_${timestamp}_dt_model.joblib"

        git config --global user.email "26876927+raminmohammadi@users.noreply.github.com"
        git config --global user.name "raminmohammadi"
        git add "Labs/Github_Labs/Lab2/metrics/$metrics_filename" "Labs/Github_Labs/Lab2/models/$model_filename"
        git commit -m "Add metrics and updated model for $timestamp" || echo "Nothing to commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}